[uwsgi]
#使用nignx时使用
socket=192.168.12.166:8080
#直接做web服务器使用 Python manage.py runserver ip :port
;http=192.168.12.166:8080
chdir=/home/peng/dailyfresh
wsgi-file=dailyfresh/wsgi.py
#指定启动的工作进程数
processes=4
#指定启动的工作进程中的线程数
threads=2
master=True
#保存启动后主进程的pid
pidfile=uwsgi.pid
#设置uwsgi后台运行 uwsgi.log保存日志信息
daemonize=uswgi.log
#设置虚拟环境的路径
virtualenv=/home/peng/.myvirtualenvs/my_project
